# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Thu May  2 21:21:35 2019
#
#   Inital geometry file: a 88 line input string
#   Ligand name: 5'-uridylic acid
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P](O)(O)=O)N2CCC(=O)NC2=O
#
# Restraints Editor Exclusively Ligands (REEL)
#   - a module of PHENIX
#   - file written: Fri May 10 11:13:29 2019
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
H2U H2U '5'-uridylic acid ' RNA 34 21 . 
#
data_comp_H2U
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
H2U         P      P   P     0     2.534     -0.1828   -0.6391   -2.7152
H2U         OP1    O   O     0     -1.266    -1.2847   -0.9569   -1.7729
H2U         OP2    O   OP    -1    -1.218    -0.6315   -0.8775   -4.0915
H2U         OP3    O   OP    -1    -1.25      1.0188   -1.5319   -2.4100
H2U         O5'    O   O2    0     -0.726     0.2809    1.0662   -2.5312
H2U         C5'    C   CH2   0     0.061      0.0355    1.4791   -1.2028
H2U         C4'    C   CR15  0     -0.052     1.2382    1.4083   -0.3640
H2U         O4'    O   O     0     -0.3       0.9584    1.8359    0.8476
H2U         C3'    C   CR15  0     -0.019     1.7602    0.0850   -0.2415
H2U         O3'    O   OH1   0     -0.399     2.7281   -0.1221   -1.0990
H2U         C1'    C   CR15  0     0.132      1.4724    0.9936    1.7832
H2U         C2'    C   CR15  0     -0.012     2.2508    0.0027    1.0633
H2U         O2'    O   OH1   0     -0.342     3.5334    0.3021    1.1932
H2U         N1     N   NR6   0     -0.312     0.4581    0.4710    2.6296
H2U         C2     C   CR6   0     0.397      0.6394   -0.8997    3.0785
H2U         O2     O   O     0     -0.409     1.7813   -1.4006    3.3318
H2U         N3     N   NR16  0     -0.399    -0.5007   -1.6795    3.4163
H2U         C4     C   CR6   0     0.332     -1.7933   -1.2841    3.1530
H2U         O4     O   O     0     -0.39     -2.7113   -2.0319    3.5378
H2U         C5     C   C     0     -0.254    -1.9766   -0.0757    2.2263
H2U         C6     C   C     0     -0.04     -0.9748    0.9571    2.5083
H2U         H5'    H   HCH2  0     0.078     -0.6663    0.9381   -0.8017
H2U        H5''    H   HCH2  0     0.002     -0.2581    2.4578   -1.1998
H2U         H4'    H   HCR5  0     0.089      1.9373    2.0309   -0.7071
H2U         H3'    H   HCR5  0     0.191      1.0349   -0.5568   -0.3992
H2U        HO3'    H   HOH1  0     0.301      2.4256    0.1317   -1.8318
H2U         H1'    H   HCR5  0     0.115      2.0439    1.5332    2.3504
H2U         H2'    H   HCR5  0     0.113      2.1465   -0.9162    1.4482
H2U        HO2'    H   HOH1  0     0.219      3.9393   -0.0128    0.5164
H2U         HN3    H   HNR6  0     0.232     -0.3508   -2.4591    3.8308
H2U         H51    H   H     0     0.122     -2.8937    0.3007    2.3496
H2U         H52    H   H     0     0.274     -1.9414   -0.3542    1.3231
H2U         H61    H   H     0     0.048     -1.1951    1.3578    3.3880
H2U         H62    H   H     0     0.152     -1.0314    1.6670    1.8317
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
H2U   P       OP1   deloc         1.513 0.02   1.513
H2U   P       OP2   deloc         1.493 0.02   1.493
H2U   P       OP3   deloc         1.511 0.02   1.511
H2U   P       O5'   single        1.742 0.02   1.742
H2U   O5'     C5'   single        1.366 0.02   1.366
H2U   C5'     C4'   single        1.547 0.02   1.547
H2U   C5'     H5'   single        0.970 0.02   1.09
H2U   C5'    H5''   single        0.970 0.02   1.09
H2U   C4'     O4'   single        1.451 0.02   1.451
H2U   C4'     C3'   single        1.542 0.02   1.542
H2U   C4'     H4'   single        0.970 0.02   1.09
H2U   O4'     C1'   single        1.426 0.02   1.426
H2U   C3'     O3'   single        1.408 0.02   1.408
H2U   C3'     C2'   single        1.538 0.02   1.538
H2U   C3'     H3'   single        0.970 0.02   1.09
H2U   O3'    HO3'   single        0.850 0.02   0.98
H2U   C1'     C2'   single        1.566 0.02   1.566
H2U   C1'     N1    single        1.472 0.02   1.472
H2U   C1'     H1'   single        0.970 0.02   1.09
H2U   C2'     O2'   single        1.415 0.02   1.415
H2U   C2'     H2'   single        0.970 0.02   1.09
H2U   O2'    HO2'   single        0.850 0.02   0.98
H2U   N1      C2    single        1.409 0.02   1.409
H2U   N1      C6    single        1.448 0.02   1.448
H2U   C2      O2    double        1.255 0.02   1.255
H2U   C2      N3    single        1.415 0.02   1.415
H2U   N3      C4    single        1.401 0.02   1.401
H2U   N3      HN3   single        0.860 0.02   1.02
H2U   C4      O4    double        1.246 0.02   1.246
H2U   C4      C5    single        1.501 0.02   1.501
H2U   C5      C6    single        1.525 0.02   1.525
H2U   C5      H51   single        0.970 0.02   1.09
H2U   C5      H52   single        0.970 0.02   1.09
H2U   C6      H61   single        0.970 0.02   1.09
H2U   C6      H62   single        0.970 0.02   1.09
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
H2U   O5'     P       OP3         109.47 3.0
H2U   O5'     P       OP2         109.47 3.0
H2U   OP3     P       OP2         109.47 3.0
H2U   O5'     P       OP1         109.47 3.0
H2U   OP3     P       OP1         109.47 3.0
H2U   OP2     P       OP1         109.47 3.0
H2U   C5'     O5'     P           109.47 3.0
H2U  H5''     C5'     H5'         108.89 3.0
H2U  H5''     C5'     C4'         106.36 3.0
H2U   H5'     C5'     C4'         109.12 3.0
H2U  H5''     C5'     O5'         109.37 3.0
H2U   H5'     C5'     O5'         110.57 3.0
H2U   C4'     C5'     O5'         112.40 3.0
H2U   H4'     C4'     C3'         110.66 3.0
H2U   H4'     C4'     O4'         105.34 3.0
H2U   C3'     C4'     O4'         107.65 3.0
H2U   H4'     C4'     C5'         110.42 3.0
H2U   C3'     C4'     C5'         112.97 3.0
H2U   O4'     C4'     C5'         109.47 3.0
H2U   C1'     O4'     C4'         111.14 3.0
H2U   H3'     C3'     C2'         111.86 3.0
H2U   H3'     C3'     O3'         109.81 3.0
H2U   C2'     C3'     O3'         110.03 3.0
H2U   H3'     C3'     C4'         108.78 3.0
H2U   C2'     C3'     C4'         105.17 3.0
H2U   O3'     C3'     C4'         111.12 3.0
H2U  HO3'     O3'     C3'         105.06 3.0
H2U   H1'     C1'     N1          106.00 3.0
H2U   H1'     C1'     C2'         110.78 3.0
H2U   N1      C1'     C2'         115.03 3.0
H2U   H1'     C1'     O4'         106.28 3.0
H2U   N1      C1'     O4'         111.60 3.0
H2U   C2'     C1'     O4'         106.86 3.0
H2U   H2'     C2'     O2'         105.79 3.0
H2U   H2'     C2'     C1'         112.47 3.0
H2U   O2'     C2'     C1'         108.22 3.0
H2U   H2'     C2'     C3'         112.36 3.0
H2U   O2'     C2'     C3'         114.54 3.0
H2U   C1'     C2'     C3'         103.56 3.0
H2U  HO2'     O2'     C2'         107.47 3.0
H2U   C6      N1      C2          116.84 3.0
H2U   C6      N1      C1'         120.76 3.0
H2U   C2      N1      C1'         116.21 3.0
H2U   N3      C2      O2          117.22 3.0
H2U   N3      C2      N1          119.66 3.0
H2U   O2      C2      N1          122.89 3.0
H2U   HN3     N3      C4          119.65 3.0
H2U   HN3     N3      C2          116.80 3.0
H2U   C4      N3      C2          123.45 3.0
H2U   C5      C4      O4          125.03 3.0
H2U   C5      C4      N3          117.33 3.0
H2U   O4      C4      N3          117.64 3.0
H2U   H52     C5      H51         105.30 3.0
H2U   H52     C5      C6          111.38 3.0
H2U   H51     C5      C6          109.84 3.0
H2U   H52     C5      C4          109.96 3.0
H2U   H51     C5      C4          109.37 3.0
H2U   C6      C5      C4          110.84 3.0
H2U   H62     C6      H61         107.45 3.0
H2U   H62     C6      C5          109.45 3.0
H2U   H61     C6      C5          108.67 3.0
H2U   H62     C6      N1          109.51 3.0
H2U   H61     C6      N1          106.08 3.0
H2U   C5      C6      N1          115.36 3.0
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
H2U CONST_01   N3      C2      N1      C1'        -143.37   0.0 0
H2U CONST_02   C4      N3      C2      N1           10.33   0.0 0
H2U CONST_03   C5      C4      N3      C2            0.98   0.0 0
H2U CONST_04   C6      N1      C2      N3            9.26   0.0 0
H2U CONST_05   O2      C2      N1      C1'          42.30   0.0 0
H2U CONST_06   O4      C4      N3      C2         -178.72   0.0 0
H2U CONST_07   C6      N1      C2      O2         -165.07   0.0 0
H2U CONST_08   C4      N3      C2      O2         -175.03   0.0 0
H2U CONST_09   HN3     N3      C2      N1         -173.47   0.0 0
H2U   Var_01   H61     C6      N1      C1'        -126.84  30.0 1
H2U   Var_02   H51     C5      C6      N1          168.34  30.0 1
H2U   Var_03   C4'     C5'     O5'     P            97.43  30.0 3
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
H2U plan-1    N1  0.020
H2U plan-1    C2  0.020
H2U plan-1    O2  0.020
H2U plan-1    N3  0.020
H2U plan-2    O4  0.020
H2U plan-2    N3  0.020
H2U plan-2    C5  0.020
H2U plan-2    C4  0.020
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
H2U chir_01   C4'     C5'     O4'     C3'   negativ
H2U chir_02   C3'     O3'     C4'     C2'   positiv
H2U chir_03   C1'     O4'     N1      C2'   negativ
H2U chir_04   C2'     O2'     C1'     C3'   negativ
#
